MonsterCam/MonsterCam/about.xaml

<phone:PhoneApplicationPage 
    x:Class="MonsterCam.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/MonsterCam;component/data/aboutBackground.jpg" />
        </Grid.Background>
        <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.7" />

        <controls:Pivot Title="" FontSize="8" x:Name="rootPivot"  VerticalContentAlignment="Stretch">
            <controls:Pivot.HeaderTemplate>

                <DataTemplate>
                    <TextBlock 
                        Text="{Binding}" 
                        FontSize="60" Opacity="1" />

                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ABOUT}" Margin="0">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
                    <RichTextBox Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="22">
                        <Paragraph>
                            <Run Text="© "/>
                            <Run Text="2012 Naya Application"/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Monsterify your world... or not ^^"/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>

                        <Paragraph>
                            <Run/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Images ressources :"/>
                        </Paragraph>

                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_1">
                                <Run Text="Nação do Cimbalino (CC)"/>
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_2">
                                <Run Text="Metro Studio"/>
                            </Hyperlink>

                            <Run/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_7">
                                <Run Text="templarian"/>
                            </Hyperlink>

                            <Run/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="libraries :"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_3">
                                <Run Text="Flurry"/>
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_4">
                                <Run Text="ExifLib"/>
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_5">
                                <Run Text="AdsRotator"/>
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_6">
                                <Run Text="Silverlight Toolkit"/>
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text=" * "/>
                            <Hyperlink NavigateUri="" Click="Hyperlink_Click_8">
                                <Run Text="Code4fun Tools"/>
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="30">
                            <Bold>
                                <Hyperlink Click="Hyperlink_Click">
                                   
                                </Hyperlink>
                            </Bold>
                        </Paragraph>

                    </RichTextBox>

                </Grid>


            </controls:PivotItem>

            <controls:PivotItem Header="eula" Margin="12,28,12,30">
                <Grid>

                    <ListBox x:Name="lbEula" ScrollViewer.VerticalScrollBarVisibility="Auto"
         Margin="10" Height="540">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"
                       TextWrapping="Wrap"
                       IsHitTestVisible="False" FontSize="22" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28" Opacity="1">
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.6" />
            <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ABOUT}" Style="{StaticResource PhoneTextTitle1Style}" Margin="10,0,0,0" />
        </Grid>

       
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.6" />
            <RichTextBox Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="22">
        		<Paragraph><Run Text="© "/><Run Text="2012 Naya Application"/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run Text="A Useful Vat Calculator."/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run Text="This Application use :"/></Paragraph>
        		<Paragraph>
                    <Run Text=" * "/>
                    <Hyperlink Click="Hyperlink_Click_6">Silverlight Toolkit (MS-PL)</Hyperlink>
                </Paragraph>
        		<Paragraph>
                    <Run Text=" * "/>
                    <Hyperlink Click="Hyperlink_Click_7">Admob</Hyperlink>
                </Paragraph>
        		<Paragraph><Run Text=" * "/>
                    <Hyperlink Click="Hyperlink_Click_8">Flurry</Hyperlink></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run Text="Rate values come from :"/></Paragraph>
                <Paragraph>
                    <Run Text=" *  "/><Hyperlink Click="Hyperlink_Click_5"><Run Text="ec.europa.eu"/></Hyperlink></Paragraph>
                <Paragraph>
                    <Run Text=" * "/>
                    <Hyperlink Click="Hyperlink_Click_4">
                        <Run Text="THE TMF GROUP"/></Hyperlink></Paragraph>
        		<Paragraph><Run/></Paragraph>
                <Paragraph>
                    <Run Text="Images ressources :"/></Paragraph>
                <Paragraph>
                    <Run Text=" *  "/><Hyperlink Click="Hyperlink_Click_2"><Run Text="flags.blogpotato.de (CC)"/></Hyperlink></Paragraph>
                <Paragraph>
                    <Run Text=" * "/>
                    <Hyperlink NavigateUri="" Click="Hyperlink_Click_1">
                        <Run Text="Nação do Cimbalino (CC)"/></Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run Text=" * "/>
                    <Hyperlink Click="Hyperlink_Click_3">
                        <Run Text="Alancleaver_2000 (CC)"/>
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                

                <Paragraph TextAlignment="Center" FontSize="30"><Bold><Hyperlink Click="Hyperlink_Click"><Run Text="naya.application@gmail.com"/></Hyperlink></Bold></Paragraph>
 
        	</RichTextBox>
           
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VatCalculator;component/data/aboutBackground.jpg" />
        </Grid.Background>
    </Grid>
 
   -->
</phone:PhoneApplicationPage>
