MonsterCam/MonsterCam/customDialog.xaml

<UserControl x:Class="MonsterCam.CustomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:advertising="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="793" d:DesignWidth="483" VerticalAlignment="Top">
    <StackPanel Width="480" Height="800" Background="#7F000000">
        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}" >
           
            <TextBlock HorizontalAlignment="Stretch" Name="textBlock1" Text="{Binding message}" VerticalAlignment="Top" TextAlignment="Left" Margin="0,50" />

            
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.OK}"  Name="button1" HorizontalAlignment="Left"   Click="button1_Click" Width="193" FontSize="22" />
            <TextBlock HorizontalAlignment="Stretch"  Text="If you like this app and want to help us" VerticalAlignment="Top" TextAlignment="Left" Margin="10,20,0,0" />

            <Button Content="Rank this application"   HorizontalAlignment="Stretch"   Click="button1_Click_1" FontSize="22" />
            <Button Content="Buy Monster Cam and remove ads"   HorizontalAlignment="Stretch"   Click="Button_Click"  FontSize="22" />

            </StackPanel>
    </StackPanel>
</UserControl>
