MonsterCam/MonsterCam/Facebook.xaml

<phone:PhoneApplicationPage 
    x:Class="MonsterCam.Facebook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Facebook" Style="{StaticResource PhoneTextNormalStyle}" Height="27" />
            </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="image" Width="350" Height="466" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox Height="152" HorizontalAlignment="Left" Margin="0,472,0,0" Name="Message" VerticalAlignment="Top" Width="460" IsEnabled="True" TextWrapping="Wrap" />
            <phone:WebBrowser x:Name="wb" IsScriptEnabled="True" Visibility="Collapsed" Navigated="wb_Navigated" />
           
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True" x:Name="AppBar">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
