Imaging/ImagingSDKFilterTemplate/ImagingSDKFilterTemplate/LIve.xaml

<phone:PhoneApplicationPage
    x:Class="ImagingSDKFIlterTemplate.RealTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas x:Name="viewfinderCanvas" Tap="canvas_Tap">
            <Canvas.Background>
                <VideoBrush x:Name="BackgroundVideoBrush"/>
            </Canvas.Background>
        </Canvas>

        <StackPanel Background="#7F000000" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="displayInfo" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" IsHitTestVisible="False" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Red"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>


        <Slider Name="FilterParam" Minimum="0" Maximum="1" ValueChanged="FilterParam_ValueChanged" VerticalAlignment="Bottom"></Slider>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.camera.switch.png" Text="switch" Click="ApplicationBarIconButton_Switch"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="Info" Click="ApplicationBarIconButton_Info"  />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.camera.png" Text="Shot" Click="ApplicationBarIconButton_Shot"  />
            <shell:ApplicationBarIconButton IconUri="/icon/appbar.camera.fast.png" Text="Fast Shot" Click="ApplicationBarIconButton_ShotFast"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>