Imaging/ImagingSDKFilterTemplate/ImagingSDKFilterTemplate/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ImagingSDKFIlterTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas Name="display"></Canvas>
        <StackPanel Background="#7F000000" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="displayInfo" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" IsHitTestVisible="False" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Red"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Slider Name="FilterParam" Minimum="0" Maximum="1" ValueChanged="FilterParam_ValueChanged" VerticalAlignment="Bottom"></Slider>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.image.select.png" Text="Image" Click="ApplicationBarIconButton_Image"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.video.png" Text="Live" Click="ApplicationBarIconButton_Live"  />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="Info" Click="ApplicationBarIconButton_Info"  />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/like.png" Text="Bench" Click="ApplicationBarIconButton_Bench"  />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Save" Click="ApplicationBarIconButton_Save"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>