Imaging/PipelineManager/PipelineManager/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PipelineManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Image Name="display"/>
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button  Click="Button_filter">filter</Button>
                    <Button  Click="Button_ICustomfilter">ICustomfilter</Button>
                    <Button  Click="Button_CustomfilterBase">CustomfilterBase</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Click="Button_Effect">Effect</Button>
                    <Button  Click="Button_ICustomEffect">ICustomEffect</Button>
                    <Button  Click="Button_CustomEffectBase">CustomEffectBase</Button>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button  Click="Button_Click">Picture</Button>
                    <Button  Click="Button_Undo">Undo</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>