Imaging/ZoomAndDraw/ZoomAndDraw/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ZoomAndDraw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener 
                            PinchStarted="OnGestureListenerPinchStarted"
                            PinchDelta="OnGestureListenerPinchDelta"
                            PinchCompleted="OnGestureListenerPinchCompleted" />
            </toolkit:GestureService.GestureListener>
            <Grid x:Name="ImageEditor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="previousTransform" />
                        <TransformGroup x:Name="currentTransform">
                            <ScaleTransform x:Name="scaleTransform" />
                            <TranslateTransform x:Name="translateTransform" />
                        </TransformGroup>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="OriginalImage" Stretch="Uniform" 
                       MaxWidth="456" MaxHeight="490">
                    
                </Image>
                <Canvas x:Name="AnnotationsCanvas"/>
                <Canvas x:Name="CurrentAnnotationCanvas"/>
                <Grid x:Name="ManipulationArea" Background="Transparent" Margin="-75"/>
            </Grid>
            <Button Content="open photo" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>