Imaging/ViewFinder/viewfinder/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="viewfinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:viewfinder.control"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ViewFinder DEMO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Margin="12,0,12,0">
            <custom:ViewFinder Name="view"></custom:ViewFinder>
             <Image Name="display" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
  </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="AppBar">
            <shell:ApplicationBarIconButton x:Name="switchCamera" Text="switch " IconUri="/Assets/AppBar/appbar.camera.switch.png"  Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton  Text="stretch" IconUri="/Assets//AppBar/appbar.arrow.expand.png" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton  Text="capture" IconUri="/Assets/AppBar/feature.camera.png" Click="ApplicationBarIconButton_Click_2"  />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>